ENDPOINT = fangbinwei-blog.oss-cn-shanghai.aliyuncs.com
FOLDER = example
BUCKET = fangbinwei-blog
INDEX_PAGE = index.html
NOT_FOUND_PAGE = 404.html
CNAME = true
HTML_CACHE_CONTROL = public, max-age=0, must-revalidate
IMAGE_CACHE_CONTROL = public, max-age=31536000, immutable
OTHER_CACHE_CONTROL = public, max-age=31536000, immutable
PAGE_DATA_CACHE_CONTROL = public, max-age=0, must-revalidate
SKIP_SETTING = false